<html>

<head>

<style>

@import "https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap";
    
* {
    box-sizing: border-box;
    margin: 0;  
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    background: linear-gradient(to right, #414345, #232526);
    display: table;
    font-family: "Josefin Sans",sans-serif;
    text-align: center;
    width: 100%;
}

#main {
    color: #FFF;
    display: table-cell;
    font-size: 8rem;
    font-weight: 300;
    height: 100%;
    line-height: 150%;
    padding: 1rem;
    vertical-align: middle;
}

#names {
    display: table-cell;
    font-size: 2rem;
    height: 100%;
    list-style: none;
    vertical-align: middle;
    width: 20%;
}

#names li {
    background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    cursor: hand;
    margin: 0.25rem 0;
    padding: 1rem;
}

</style>

</head>

<body>

<div id="main">
    Sid Teacher
</div>

<ul id="names">
    <li>Sid Teacher</li>
    <li>Emma</li>
    <li>Hari</li>
    <li>Johanna</li>
    <li>Jolie</li>
    <li>Noel</li>
    <li>Rachel</li>
    <li>Tom</li>
    <li>Tyra</li>
    <li>Yooeun</li>
</ul>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>
$("#names li").click(function () {
    $("#main").html(
        $(this).text()
    );
});
</script>

</html>
