---
---

@import "https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
    
*
    box-sizing: border-box
    margin: 0  
    padding: 0

html, body
    height: 100%

body
    background: linear-gradient(to right, #414345, #232526)
    display: table
    font-family: "Josefin Sans", sans-serif
    text-align: center
    width: 100%

#main
    color: #FFF
    display: table-cell
    font-size: 8rem
    font-weight: 300
    height: 100%
    line-height: 150%
    padding: 1rem
    vertical-align: middle

#names
    cursor: pointer
    display: table-cell
    font-size: 1.7rem
    height: 100%
    list-style: none
    vertical-align: middle
    width: 20%

#names li
    background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3)
    border-bottom-left-radius: 0.5rem
    border-top-left-radius: 0.5rem
    cursor: hand
    margin: 0.25rem 0
    padding: 1rem
